CLOUD_NAME=dc4jzm11m
CLOUD_API_KEY=153788466881713
CLOUD_API_SECRET=RvDTIv8dv_FphhtpoQXuFny7W_k


MAP_TOKEN=pk.eyJ1IjoiZGVtbzE5NTEwNCIsImEiOiJjbTczZjdoc3IwOTh0MmtwazhkbmpydXRvIn0.w7vtThf8N3ryhppHEpZEnQ

ATLASDB_URL=mongodb+srv://aniketverma195104:No52HjxP8UsNUrOF@cluster0.irjxx.mongodb.net/